# image-resizer

./: README.md  assembly.xml  pom.xml
src/main/java/my/dertraktor/cloudstorage/: FileUploader.java
src/main/java/my/dertraktor/cloudstorage/dropboxuploader/: DropBoxUploader.java
src/main/java/my/dertraktor/imageresizer/: ImageResizer.java  ImageResizerException.java
src/main/java/my/dertraktor/imageresizer/bot/: Bot.java  BotException.java  InvalidCommandException.java
src/main/java/my/dertraktor/imageresizer/bot/commands/: BotCommand.java  BotCommandException.java  ImageCountAwareBotCommand.java  InvalidCommandLineException.java  MonitoringCommand.java  ReschedulerCommand.java  ResizerCommand.java  SchedulerCommand.java  UploaderCommand.java
src/main/java/my/dertraktor/mq/: QueueConnector.java
src/main/java/my/dertraktor/mq/cloudmq/: RabbitQueueConnector.java
src/main/resources/: bot.properties  context-mq.xml  context-root.xml  log4j2.xml
src/main/script/: bot  bot.bat
