amqp.host=spotted-monkey.rmq.cloudamqp.com
amqp.virtualHost=ooddeovi
amqp.username=ooddeovi
amqp.password=EqqnsMEg1-d7PRY9R5U0epFNAAHrAppk

queue.resize=resize
queue.upload=upload
queue.done=done
queue.failed=failed

imageresizer.resizedImagedDirectory=../images_resized

cloudstorage.dropBox.AccessToken=NRn9XkewFYAAAAAAAAAADp9mHsdnygxkIZf5wWfmrHCAzXsiZ3hxE48FvR5_kecV
cloudstorage.dropBox.dropBoxFolder=BotResizedImages